mongo:
  image: mongo:3.4.9
  restart: always
  ports:
    - "27017:27017"
wappalyzer-api:
  image: loveit/wappalyzer-api
  ports:
    - "3001:3000"
#elastic:
#  image: docker.elastic.co/elasticsearch/elasticsearch:6.1.2
#  restart: always
#  ports:
#    - "9200:9200"
#    - "9300:9300"
#  environment:
#    - "discovery.type=single-node"
